# bitrise-plugin

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bitrise/plugins/actions/: DemoAction.java
src/main/java/io/bitrise/plugins/component/: PluginSettings.java  VersionCheck.java
src/main/java/io/bitrise/plugins/form/: BuildListFactory.java  BuildListWindow.java  Settings.java  testgui.form  testgui.java
src/main/java/io/bitrise/plugins/model/: App.java  Build.java  BuildStatus.java
src/main/java/io/bitrise/plugins/service/: AppService.java  BuildLogService.java  BuildService.java  DefaultAppService.java  DefaultBuildLogService.java  DefaultBuildService.java  FocusedAppService.java  MockAppService.java  MockBuildLogService.java  MockBuildService.java
src/main/java/io/bitrise/plugins/service/dto/: Paging.java
src/main/java/io/bitrise/plugins/service/dto/app/: AppDto.java  (+3 more)
src/main/java/io/bitrise/plugins/store/: ApplicationStore.java  DefaultApplicationStore.java
src/main/java/io/bitrise/plugins/ui/: BitriseToolWindowFactory.java
src/main/java/io/bitrise/plugins/ui/component/: PluginSettings.java  VersionCheck.java
src/main/java/io/bitrise/plugins/ui/context/: UiApplicationContext.java
src/main/java/io/bitrise/plugins/ui/model/: App.java  Build.java  BuildStatus.java
src/main/java/io/bitrise/plugins/ui/window/: BuildListWindow.java  PluginWindow.java  Settings.java  WorkflowListWindow.java
src/main/java/io/bitrise/plugins/window/: BitriseToolWindowFactory.java  PluginView.java  Settings.java
(+22 files in other folders)
