plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'bitrise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}